MainWindow.xaml

<Window x:Class="StoryMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryMerge"
        mc:Ignorable="d"
        Title="StoryMerge" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Width="100" Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Height" Value="26" />
                </Style>
            </StackPanel.Resources>
            <Button Name="BtnAdd" Click="BtnAdd_Click">Add...</Button>
            <Button Name="BtnMoveUp" Click="BtnMoveUp_Click">Move Up</Button>
            <Button Name="BtnMoveDown" Click="BtnMoveDown_Click">Move Down</Button>
            <Button Name="BtnRemove" Click="BtnRemove_Click">Remove</Button>
            <Button Name="BtnMerge" Click="BtnMerge_Click" IsDefault="True" FontWeight="Bold">Merge...</Button>
        </StackPanel>
        <ListBox Name="ItemsList" HorizontalContentAlignment="Stretch" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
